{
  "name": "swc-plugin-react-server",
  "version": "0.2.2",
  "author": "himself65 <himself65@outlook.com>",
  "license": "MIT",
  "type": "module",
  "main": "target/wasm32-wasi/release/react_server.wasm",
  "exports": {
    ".": "./target/wasm32-wasi/release/react_server.wasm"
  },
  "keywords": [
    "swc-plugin",
    "react",
    "react-server"
  ],
  "scripts": {
    "prepublishOnly": "cargo build-wasi --release"
  },
  "files": [
    "lib",
    "target/wasm32-wasi/release/react_server.wasm"
  ],
  "preferUnplugged": true,
  "devDependencies": {
    "@swc/core": "^1.6.1"
  }
}
